# weli-webapp

./: README.txt  pom.xml
src/main/java/io/weli/: FooApplication.java  FooResource.java  HelloWorld.java  PortProviderUtil.java
src/main/java/io/weli/container/: UndertowContainer.java
src/main/java/io/weli/multipart/: DemoClient.java  JsonDemoClient.java  JsonItem.java  JsonResource.java  MimeMultipartApplication.java  MimeMultipartClient.java  MimeMultipartProviderCustomer.java  MimeMultipartProviderResource.java  MimeMultipartProxyClient.java  MimeMultipartServer.java  User.java
src/main/webapp/WEB-INF/: web.xml
